<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_large" >

                <RadioButton
                    android:id="@+id/radio_button_google_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/masked_wallet_info"
                    android:id="@+id/masked_wallet_info"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="75" />

                <include layout="@layout/vertical_divider" />

                <TextView
                    android:id="@+id/button_change_google_wallet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="@string/edit"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="@dimen/padding_large"
                    android:clickable="true" />

            </LinearLayout>

            <RadioButton
                android:id="@+id/radio_button_add_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_new_credit_card" />

            <LinearLayout
                android:id="@+id/enter_credit_card_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:inputType="text" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/card_number"
                    android:inputType="number" />

            </LinearLayout>

        </RadioGroup>

        <Button
            android:id="@+id/button_submit"
            android:layout_width="@dimen/buy_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginBottom="@dimen/padding_large"
            android:text="@string/submit" />

    </LinearLayout>

</ScrollView>

