<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<medias version="2" >

    <media
        imageUrl="http://peach.blender.org/wp-content/uploads/poster_bunny_small.jpg"
        mimeType="video/mp4"
        studio="Peach Open Movie Project"
        title="Big Buck Bunny"
        type="movie"
        url="http://commondatastorage.googleapis.com/gtv-videos-bucket/big_buck_bunny_1080p.mp4" />
    <media
        mimeType="image/jpg"
        title="[Public] Eureka!"
        type="photo"
        url="https://upload.wikimedia.org/wikipedia/en/5/5b/Eureka_title_card.jpg" />
    <media
        mimeType="audio/mp3"
        title="[Public] Cynthia Remixed"
        type="music"
        url="http://ashaadistory.com/cynthia1.mp3" />

</medias>